[33mcommit 1812ae35f8c7a66a035ae6683c4330e2c880b436[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xiaodong.lv <xiaodong.lv@alva.com.cn>
Date:   Mon Apr 17 09:40:43 2023 +0800

    ä½é¢‘ä¹¦å-ä¸å®šé•¿ç©ºæ ¼-æ ·æœ¬ç”Ÿæˆ

[33mcommit 68f91583be7a48dd384fe4c82710bbecee61f3b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xiaodong.lv <xiaodong.lv@alva.com.cn>
Date:   Thu Mar 2 16:48:41 2023 +0800

    ç¹ä½“å­—æ ·æœ¬ç”Ÿæˆ

[33mcommit 036ec385d81c25fa646999f598ed30cf7711119c[m
Author: xiaodong.lv <xiaodong.lv@alva.com.cn>
Date:   Tue Feb 28 17:11:47 2023 +0800

    å¸¦æœ‰çº¹ç†èƒŒæ™¯çš„å•å­—æ£€æµ‹æ ·æœ¬ç”Ÿæˆ

[33mcommit 4efd6b186138b0827ce5356bee242b04c0d20baa[m
Author: xiaodong.lv <xiaodong.lv@alva.com.cn>
Date:   Wed Feb 15 16:57:13 2023 +0800

    å•å­—æ£€æµ‹æ ·æœ¬ç”Ÿæˆ

[33mcommit 9ffa68bc208c7ba4399a13dcc189dde8b69623cf[m
Author: xiaodong.lv <xiaodong.lv@alva.com.cn>
Date:   Tue Jun 28 21:24:46 2022 +0800

    iter text

[33mcommit 812f1003571d1d7503a90e3ed64fb837328a3dad[m
Author: xiaodong.lv <xiaodong.lv@alva.com.cn>
Date:   Tue Jun 21 17:36:35 2022 +0800

    before vertical text optimization

[33mcommit 9d67a1bda54442b9cb049acacad9a8260f0d7353[m
Author: xiaodong.lv <xiaodong.lv@alva.com.cn>
Date:   Tue Jun 21 17:26:52 2022 +0800

    Initial commit
