9787538589603 中华国学经典全民阅读书库 管子 （春秋）管仲著 北方妇女儿童出版社
9787538589603 中华国学经典全民阅读书库 管子 （春秋）管仲著 北方妇女儿童出版社
9787511263230 国学经典巨著 韩非子 （战国）韩非子-著 光明日报出版社
9787511263230 国学经典巨著 韩非子 （战国）韩非子-著 光明日报出版社
9787558101281 全民阅读・经典小丛书 淮南子 刘安,冯慧娟 吉林出版集团股份有限公司
9787558101281 全民阅读・经典小丛书 淮南子 刘安,冯慧娟 吉林出版集团股份有限公司
9787531887843 全民阅读・经典小丛书 淮南子 刘安,李晨森 黑龙江美术出版社
9787531887843 全民阅读・经典小丛书 淮南子 刘安,李晨森 黑龙江美术出版社
9787555102595 哲学家与狗的对话 罗伯兰,罗伯兰,李康丽,克什兰 广西科学技术出版社
9787555102595 哲学家与狗的对话 罗伯兰,罗伯兰,李康丽,克什兰 广西科学技术出版社
9787206076169 百科全书式的伟大思想家/亚里士多德 刘开颜 吉林人民出版社
9787553475561 沉思录 [古罗马]  奥勒留,冯慧娟 吉林出版集团有限责任公司
9787553475561 沉思录 [古罗马]  奥勒留,冯慧娟 吉林出版集团有限责任公司
9787206076114 近代理性主义的创始人笛卡尔 相秀丽 吉林人民出版社
9787569925593 麦肯锡问题思考力 西村克己,韩亚美 北京时代华文书局
9787569925593 麦肯锡问题思考力 西村克己,韩亚美 北京时代华文书局
9787511360656 人人都要有逻辑思维 谭守纪 中国华侨出版社
9787511360656 人人都要有逻辑思维 谭守纪 中国华侨出版社
9787549623228 我偏爱少有人走的路 青红 文汇出版社
9787549623228 我偏爱少有人走的路 青红 文汇出版社
9787518072781 有些日子，你只能自己撑过去 沈莫尘 中国纺织出版社有限公司
9787518072781 有些日子，你只能自己撑过去 沈莫尘 中国纺织出版社有限公司
9787511366252 灵魂在左，理智在右 孙浩 中国华侨出版社
9787511366252 灵魂在左，理智在右 孙浩 中国华侨出版社
9787511339690 半半哲学/活出人生的逍遥境 李清子 中国华侨出版社
9787511339690 半半哲学/活出人生的逍遥境 李清子 中国华侨出版社
9787511345516 不曾经历，何曾懂得/有些事，经历过方才领悟 许政芳 中国华侨出版社
9787511345516 不曾经历，何曾懂得/有些事，经历过方才领悟 许政芳 中国华侨出版社
9787518081639 梦想是成功人生的起点 郑斌 中国纺织出版社有限公司
9787511343222 此生明白要趁早/总有一种感悟让你瞬间长大 杨雁 中国华侨出版社
9787511343222 此生明白要趁早/总有一种感悟让你瞬间长大 杨雁 中国华侨出版社
9787550201231 致加西亚的信 张艳玲,哈伯德 京华出版社
9787550201231 致加西亚的信 张艳玲,哈伯德 京华出版社
9787553477916 优雅・格调 冯慧娟 吉林出版集团有限责任公司
9787553477916 优雅・格调 冯慧娟 吉林出版集团有限责任公司
9787539964096 别让身体发脾气 初舍 江苏凤凰文艺出版社
9787514318265 吸引力/迷花倚石忽已暝 雷新生 现代出版社
9787514318265 吸引力/迷花倚石忽已暝 雷新生 现代出版社
9787547257739 别让坏脾气害了你 思履 吉林文史出版社
9787547257739 别让坏脾气害了你 思履 吉林文史出版社
9787554613375 焦虑心理学 董心洁 古吴轩出版社
9787554613375 焦虑心理学 董心洁 古吴轩出版社
9787551156370 内在的猩猩：一本正经的情绪进化论/一本正经的情绪进化论 叶庭均 花山文艺出版社
9787559634924 习惯/如何不知不觉地影响你的人生 连山 北京联合出版公司
9787559634924 习惯/如何不知不觉地影响你的人生 连山 北京联合出版公司
9787201150499 行为心理学/3/儿童行为心理学 华生,刘霞 天津人民出版社
9787531738879 自卑与超越 阿德勒,侯雁慧 北方文艺出版社
9787531738879 自卑与超越 阿德勒,侯雁慧 北方文艺出版社
9787513921787 你离成功只隔一道墙 陈美锦 民主与建设出版社
9787513921787 你离成功只隔一道墙 陈美锦 民主与建设出版社
9787558150661 如何突破人生困局 李松仁 吉林出版集团股份有限公司
9787558150661 如何突破人生困局 李松仁 吉林出版集团股份有限公司
9787307178069 自信思考 泉忠司,傅仲 武汉大学出版社
9787307178069 自信思考 泉忠司,傅仲 武汉大学出版社
9787511375230 思路决定出路 荆隽玮 中国华侨出版社
9787511375230 思路决定出路 荆隽玮 中国华侨出版社
9787540462635 正能量/升级版/2/幸运的方法 怀斯曼,符泉生,何金娥 湖南文艺出版社
9787540462635 正能量/升级版/2/幸运的方法 怀斯曼,符泉生,何金娥 湖南文艺出版社
9787555110484 脱胎换骨的人生整理术 袁春楠 广西科学技术出版社
9787201145891 再见吧!拖延症/彻底告别拖延所带来的焦虑 王楠 天津人民出版社
9787201145891 再见吧!拖延症/彻底告别拖延所带来的焦虑 王楠 天津人民出版社
9787514318272 竞争力/待到春花烂漫时 雷新生 现代出版社
9787514318272 竞争力/待到春花烂漫时 雷新生 现代出版社
9787518074082 你若盛开, 清风自来/努力, 让自己光芒无限 郑九洲 中国纺织出版社有限公司
9787518074082 你若盛开, 清风自来/努力, 让自己光芒无限 郑九洲 中国纺织出版社有限公司
9787552809084 孤独的力量/内心才是一切的答案 尼采,琳中展羽 天津古籍出版社
9787552809084 孤独的力量/内心才是一切的答案 尼采,琳中展羽 天津古籍出版社
9787307173033 所有为现实让路的，都不是梦想 村长 武汉大学出版社
9787307173033 所有为现实让路的，都不是梦想 村长 武汉大学出版社
9787559436870 内向者的竞争力 谭云飞 江苏凤凰文艺出版社
9787559436870 内向者的竞争力 谭云飞 江苏凤凰文艺出版社
9787510899126 语言与文化论坛/2020年 第三辑 余玲,叶兴国 九州出版社
9787510899126 语言与文化论坛/2020年 第三辑 余玲,叶兴国 九州出版社
9787519451370 茶村生计/一个福建茶村的空间与社会变迁 黄华青 光明日报出版社
9787558177552 高情商交际学 刘江川 吉林出版集团股份有限公司
9787558177552 高情商交际学 刘江川 吉林出版集团股份有限公司
9787516220184 谈判/让你在交易中扭转局面 刘俊 中国民主法制出版社
9787516220184 谈判/让你在交易中扭转局面 刘俊 中国民主法制出版社
9787511523785 论城乡关系/从分离到融合的历史与现实 潘晓成 人民日报出版社
9787307098466 爱的供养 水竹 武汉大学出版社
9787307098466 爱的供养 水竹 武汉大学出版社
9787307194113 赢面试/101种问答玩转面试难题 弗莱,付文博 武汉大学出版社
9787570506330 管理实用全书/一本书读通管理学 司徒达贤 江西教育出版社
9787510328978 卓越领导力 谢雄,陈培阳,魏珠丽 中国商务出版社
9787510328978 卓越领导力 谢雄,陈培阳,魏珠丽 中国商务出版社
9787548080879 伟业启航/画说红船精神 邵维正 江西美术出版社
9787548080879 伟业启航/画说红船精神 邵维正 江西美术出版社
9787570905423 社会主义的航标灯 尹江燕,孙伟平 黑龙江教育出版社
9787511737786 明代反腐史料编年 陶明选 中央编译出版社
9787519452650 中国监察制度史稿 曾哲 光明日报出版社
9787551007917 军事制度一瞥/透视强军之基的内在支撑 李元龙,梁雪美 文心出版社
9787551007917 军事制度一瞥/透视强军之基的内在支撑 李元龙,梁雪美 文心出版社
9787508299877 浴血鏖兵/二战经典战役实录 刘丙海,黄学爵 金盾出版社
7806009019 征战阿拉曼 哈林顿,耿雪峰 京华出版社
7806009035 登陆诺曼底 朗费罗,尹洪举 京华出版社
7806664629 决定两军命运的大决战/淮海战役 韩庆贵编著 广西科学技术出版社
7806664629 决定两军命运的大决战/淮海战役 韩庆贵编著 广西科学技术出版社
7806008993 浴血斯大林格勒 捷列宾斯基,檀琦 京华出版社
7806008926 梦断马奇诺 德珀雷,林顶 京华出版社
9787551007733 武器装备大观/把握军事世界的核心元素 段振峰,张应二 文心出版社
9787551007733 武器装备大观/把握军事世界的核心元素 段振峰,张应二 文心出版社
9787519907891 中国脱贫攻坚/盐池故事/盐池故事 国务院扶贫办组织编写 研究出版社
9787519454661 社会网络与贫富差距/经验事实与实证分析 何金财 光明日报出版社
9787509014554 体验曲线/让企业盈利恒丰的365个体验 蔡伯伟 当代世界出版社
9787518066568 如何说员工才会听，如何做员工才愿干 邱开杰 中国纺织出版社有限公司
9787546178226 中国“智”造 毛浩 黄山书社
9787518076000 品牌裂变兵法/小企业快速崛起之道 周甸斌 中国纺织出版社有限公司
9787518076000 品牌裂变兵法/小企业快速崛起之道 周甸斌 中国纺织出版社有限公司
9787511380425 成交高手 宿愿 中国华侨出版社
9787511380425 成交高手 宿愿 中国华侨出版社
9787511737649 促销方式与质量感知 王新珠 中央编译出版社
9787522101392 电子商务实训 吴清燕,吴英照 中国原子能出版社
9787522101392 电子商务实训 吴清燕,吴英照 中国原子能出版社
9787513930994 拼多多开店运营推广一本通 营销铁军著 民主与建设出版社有限责任公司
9787513930994 拼多多开店运营推广一本通 营销铁军著 民主与建设出版社有限责任公司
9787518085040 从0到1学做私域流量 蔡余杰 中国纺织出版社有限公司
9787571904074 短视频创业 邢涛 黑龙江科学技术出版社
9787519909369 为了消除老年贫困/城乡居民基本养老保险扶贫工作纪实 人力资源和社会保障部农村社会保险司，中国劳动保障报社组织编写 研究出版社
9787519443528 运河迢迢洗铅华 画舫悠悠录文渊/扬州文化资源研究 张兴龙 光明日报出版社
9787510326783 中韩文化概述 李鹤飞 中国商务出版社
9787569232455 麦迪逊图片与美国文化 唐友军 吉林大学出版社
9787313170293 科学有性别吗？ 刘兵,江晓原 上海交通大学出版社
9787313170293 科学有性别吗？ 刘兵,江晓原 上海交通大学出版社
9787558720895 中国公民科学素质基准知识读本 赵世坤 云南科技出版社
9787558720895 中国公民科学素质基准知识读本 赵世坤 云南科技出版社
9787570404070 教师心理健康保健与调适 王文军 北京教育出版社
9787570404070 教师心理健康保健与调适 王文军 北京教育出版社
9787553507057 孩子教育/61个神奇的心理效应 杨泰山 上海文化出版社
9787553507057 孩子教育/61个神奇的心理效应 杨泰山 上海文化出版社
9787563961535 大学生心理健康教育 董菁,陆冰洋,欧阳晓晶 北京工业大学出版社
9787563961535 大学生心理健康教育 董菁,陆冰洋,欧阳晓晶 北京工业大学出版社
9787539290034 新教师不可不知的110个怎么办 薛法根,戴建琴,戴燕妮 江西教育出版社
9787539290034 新教师不可不知的110个怎么办 薛法根,戴建琴,戴燕妮 江西教育出版社
9787531691068 教无止境/让差生成功逆袭 赖夫,欧菲实,陈拔萃 黑龙江教育出版社
9787531691068 教无止境/让差生成功逆袭 赖夫,欧菲实,陈拔萃 黑龙江教育出版社
9787531688433 高能校长的十种身份 麦克依万,邱雯佳,高连兴 黑龙江教育出版社
9787531688433 高能校长的十种身份 麦克依万,邱雯佳,高连兴 黑龙江教育出版社
9787556425440 中国学生学习法/幼小衔接卷 丁晓山 湖北教育出版社
9787556425440 中国学生学习法/幼小衔接卷 丁晓山 湖北教育出版社
9787515355047 让生命在职业中闪光 姚国先 中国青年出版社
9787519454777 “阳光・绿洲”教育新体系导论 姜德先,,李绪明,,王春锡, 光明日报出版社
9787519457945 汇志铸魂/汇学杯・传承红色基因深化理想信念教育征文 刘晓艳 光明日报出版社
9787519446673 我见 我爱/语文情思录 王玫君, 光明日报出版社
9787519450021 让学生爱上英语课 赵丽茹 光明日报出版社
9787519450878 杏坛追梦 为教研史 汪瀛, 光明日报出版社
9787519456696 教数学 悟师道 潘荣杰 光明日报出版社
9787518082421 点亮青春灯塔, 追寻科创梦想/2016年“攀登计划”广东大学生科技创新培育专项资金成果集 廖庆春 中国纺织出版社有限公司
9787511558985 师韵 张伟 人民日报出版社
7801754328 妈妈讲给女儿的悄悄话 李昊 中国长安出版社
9787511381460 做高效能父母/正面管教的七大法则 张意妮 中国华侨出版社
9787511381460 做高效能父母/正面管教的七大法则 张意妮 中国华侨出版社
9787555714651 好妈妈不打不骂培养男孩300个细节/插图版 杨颖 成都地图出版社有限公司
9787555714651 好妈妈不打不骂培养男孩300个细节/插图版 杨颖 成都地图出版社有限公司
9787518076147 10-18岁青春叛逆期 父母引导女孩的沟通细节/图解版 雷尖 中国纺织出版社有限公司
9787548054498 哈佛家训/美绘典藏版 文章 江西美术出版社
9787548054498 哈佛家训/美绘典藏版 文章 江西美术出版社
9787564361457 经典悦读/第八辑 徐飞 西南交通大学出版社
9787564361457 经典悦读/第八辑 徐飞 西南交通大学出版社
9787545145472 体育运动与心理健康 杨颖 辽海出版社
9787557656478 教你跑步 于刚,郭玲 天津科学技术出版社
9787557656478 教你跑步 于刚,郭玲 天津科学技术出版社
9787200150568 西甲风云 羽则,内德 北京出版社
9787557655396 教你打好网球 于刚,李连三 天津科学技术出版社
9787557655396 教你打好网球 于刚,李连三 天津科学技术出版社
9787569932874 奚氏武术集粹 吴维叔 北京时代华文书局
9787115489852 我的世界/农业生产指南 童趣出版有限公司编译 人民邮电出版社
9787115489852 我的世界/农业生产指南 童趣出版有限公司编译 人民邮电出版社
9787201157849 会说话才能把事办漂亮 刘少影 天津人民出版社
9787201157849 会说话才能把事办漂亮 刘少影 天津人民出版社
9787559352439 一开口就让人喜欢你 赵洁 黑龙江美术出版社
9787201157603 成为人见人爱的说话高手 刘少影 天津人民出版社
9787201157603 成为人见人爱的说话高手 刘少影 天津人民出版社
9787515824468 会表达 就是说话让人舒服 牛津 中华工商联合出版社
9787542036964 文字与典籍 王余光 青海民族出版社
9787542036964 文字与典籍 王余光 青海民族出版社
9787513929103 即兴表达力/抓住改变人生的三分钟 崔永平 民主与建设出版社有限责任公司
9787513929103 即兴表达力/抓住改变人生的三分钟 崔永平 民主与建设出版社有限责任公司
9787511379832 古人语言里的幽默与狂傲:舌华录/舌华录 曹臣,李小庆 中国华侨出版社
9787552234251 写作方法入门 孙起孟 北京教育出版社
9787552234251 写作方法入门 孙起孟 北京教育出版社
9787552021707 国学经典500句 马超骏 上海社会科学院出版社
9787552021707 国学经典500句 马超骏 上海社会科学院出版社
9787511313485 新编全注全译古文观止/珍藏本 吴楚材,吴调侯,青石 中国华侨出版社
9787518080168 英语口语高级飞跃 贝玉 中国纺织出版社有限公司
9787569249613 雾都孤儿：英汉对照 （英）狄更斯 吉林大学出版社
9787569249613 雾都孤儿：英汉对照 （英）狄更斯 吉林大学出版社
9787558143052 哈克贝利・费恩历险记 马克・吐温著 吉林出版
9787558143052 哈克贝利・费恩历险记 马克・吐温著 吉林出版
9787544754682 美丽新世界 赫胥黎,张金凤 译林出版社
9787544754682 美丽新世界 赫胥黎,张金凤 译林出版社
9787560595023 故事的力量 孔伯格,薛跃文 西安交通大学出版社
9787558720833 书包里的名著 马滔主编 云南科技出版社
9787519447892 玫瑰赏析/与爱的感悟 董榆萍 光明日报出版社
9787552800173 吴小如讲杜诗 吴小如 天津古籍出版社
9787552800173 吴小如讲杜诗 吴小如 天津古籍出版社
9787805074016 红楼梦本事之争 于景祥 辽宁古籍出版社
9787805074016 红楼梦本事之争 于景祥 辽宁古籍出版社
9787531740629 说不尽的《金瓶梅》 宁宗一 北方文艺出版社
9787512654884 庐隐精品文集 庐隐著 团结出版社
9787507546576 中国最佳文学作品选/短篇小说卷 筱筠 华文出版社
9787531357049 斯文不坠/新时代大学生诗文选 崔海峰,金世玉,张永杰,肖珍珍 春风文艺出版社
9787531357049 斯文不坠/新时代大学生诗文选 崔海峰,金世玉,张永杰,肖珍珍 春风文艺出版社
9787519448103 君子之文/聊城大学精品文学创作集 秦治洲,康健,齐如林 光明日报出版社
9787216094177 诗说千古红颜 万安培,周斌,葛文 湖北人民出版社
9787558051234 刘半农诗选 刘半农 江苏凤凰美术出版社
9787558051234 刘半农诗选 刘半农 江苏凤凰美术出版社
9787513924863 戴望舒诗选 戴望舒 民主与建设出版社
9787513924863 戴望舒诗选 戴望舒 民主与建设出版社
9787519028510 红色诗篇 倪罗桥 中国文联出版社
9787510882104 新湖畔诗选・三，万物都是亲人 许春夏,卢山 九州出版社
9787510882104 新湖畔诗选・三，万物都是亲人 许春夏,卢山 九州出版社
9787512213555 红豆情 高国镜 中国民族文化出版社
9787512213555 红豆情 高国镜 中国民族文化出版社
9787550030459 你是用水，洗净了我俩的记忆 潘政祥 百花洲文艺出版社
9787506884228 月河，爱的圣地 晓弦 中国书籍出版社
9787552551327 榆钱儿 张铎 阳光出版社
9787531356301 牡丹院外 林大邻 春风文艺出版社
9787558051180 伊维尔教堂的落雪 潘红莉 江苏凤凰美术出版社
9787541226014 清扬集 潘丽芙 贵州民族出版社
9787512675674 血脉中的驿路 雍也 团结出版社
9787511047564 一天一首优美的截句 邹进 海豚出版社
9787513915663 Teahouse 茶馆 老舍 民主与建设出版社
9787519444662 失踪者 张润兰 光明日报出版社
9787565832796 东周列国志 (明)冯梦龙 汕头大学出版社
9787559432315 秋正年少 陆之潜 江苏凤凰文艺出版社
9787511247353 封神演义 (明) 许仲琳 光明日报出版社
9787511262844 今古奇观 抱瓮老人 光明日报出版社
9787547230350 初刻拍案惊奇 凌鞒 吉林文史出版社
9787547230749 醒世恒言 冯梦龙 吉林文史出版社
9787547230367 二刻拍案惊奇 凌鞒 吉林文史出版社
9787547031186 民国演义/Ⅰ/武昌起义 蔡东藩 万卷出版公司
9787547031032 唐史演义/Ⅱ/安史之乱 蔡东藩 万卷出版公司
9787520509114 街谈巷语/情血原谅 程瞻庐, 中国文史出版社
9787520508568 民国武侠小说典藏文库・陆士谔卷 三剑客 施济群,陆士谔 中国文史出版社
9787558127755 离婚 小坡的生日 老舍 吉林出版集团股份有限公司
9787558127755 离婚 小坡的生日 老舍 吉林出版集团股份有限公司
9787512510760 骆驼祥子 老舍 国际文化出版公司
9787512677043 半夜飞头记 平江不肖生, 团结出版社
9787569201673 读经典-萧红文集 马伯乐 萧红 吉林大学出版社
9787563739486 呼兰河传 萧红 旅游教育出版社
9787207115720 沙陀！沙陀！ 许烟锋 黑龙江人民出版社
9787555907985 杨柳依依/七七级师范生纪事 张南峭 河南文艺出版社
9787517113195 蓝色三环/北平军调部的故事 纪学,曾凡华 中国言实出版社
9787551149112 晚安，我的睡不着小姐 七宝酥 花山文艺出版社
9787551149112 晚安，我的睡不着小姐 七宝酥 花山文艺出版社
9787551147743 他悄悄地亲吻过 公子凉夜 花山文艺出版社
9787221155535 假婚真爱 熊猫远 贵州人民出版社
9787221155535 假婚真爱 熊猫远 贵州人民出版社
9787556253753 斗罗大陆/第四部/24/终极斗罗 唐家三少 湖南少年儿童出版社
9787556253753 斗罗大陆/第四部/24/终极斗罗 唐家三少 湖南少年儿童出版社
9787549605224 鬼面驱虫师 冬雪晚晴 文汇出版社
9787512655669 梦醒时分总是情 唐国强 团结出版社
9787547264799 当冬日渐暖 听风响雨 吉林文史出版社
9787512653023 第一线 张也 团结出版社
9787221141040 嘿,那只淡定君 狸子小姐 贵州人民出版社
9787520506168 混战/争霸巴蜀 田闻一 中国文史出版社
9787520504126 孙权别传 叶有声,刘敬堂,胡念征 中国文史出版社
9787511348241 诡案迷踪 虾小飞 中国华侨出版社
9787551129558 我和我的猫都想你了 公子凉夜 花山文艺出版社
9787551129558 我和我的猫都想你了 公子凉夜 花山文艺出版社
9787203114550 小城春秋 高云览 山西人民出版社
9787553516035 让我住进你心里 阿曜曜 上海文化出版社
9787540483340 后宫・如懿传/大结局 流潋紫 湖南文艺出版社
9787540483340 后宫・如懿传/大结局 流潋紫 湖南文艺出版社
9787540992293 深海浪花 叶胜利 四川民族出版社
9787546426594 大石房 浅水生 成都时代出版社
9787221136589 明明很爱你 过雨晴 贵州人民出版社
9787221136589 明明很爱你 过雨晴 贵州人民出版社
9787550043640 凯风自南/我的“三亲”家庭协奏曲 李培 百花洲文艺出版社
9787550043640 凯风自南/我的“三亲”家庭协奏曲 李培 百花洲文艺出版社
9787551128544 漂洋过海来看你 凌霜降 花山文艺出版社
9787551128544 漂洋过海来看你 凌霜降 花山文艺出版社
9787516827109 雪漫月影 梁惜玉 台海出版社
9787546427959 西二旗之恋 竹林墨客 成都时代出版社
9787106049539 启点才赋 肖方浩 中国电影出版社
9787519010072 凤凰图 何文飞 中国文联出版社
9787517118732 戏法/杨洪军中短篇小说选 杨洪军 中国言实出版社
9787517118732 戏法/杨洪军中短篇小说选 杨洪军 中国言实出版社
9787517121497 人间烟火 朱铁军 中国言实出版社
9787517121497 人间烟火 朱铁军 中国言实出版社
9787307090705 绝望的密室 尹剑翔 武汉大学出版社
9787307090705 绝望的密室 尹剑翔 武汉大学出版社
9787512673564 未知的访客 董醉野 团结出版社
9787512673564 未知的访客 董醉野 团结出版社
9787552551303 风过无痕 漠月 阳光出版社
9787558039720 我的袁店河传奇 赵长春 江苏凤凰美术出版社
9787558039720 我的袁店河传奇 赵长春 江苏凤凰美术出版社
9787549342259 长征路上的英雄事迹 董玉叶 江西高校出版社
9787549342259 长征路上的英雄事迹 董玉叶 江西高校出版社
9787206074769 血洒虎门御敌寇/抗英将军关天培 黄云鹤 吉林人民出版社
9787550032712 全民微阅读系列 白开水 桃子 百花洲文艺出版社
9787549349814 会说话的蚂蚁 汝荣兴 江西高校出版社
9787549349814 会说话的蚂蚁 汝荣兴 江西高校出版社
9787568055321 名师导读/长征的故事/长征的故事 萧飞 华中科技大学出版社
9787568055321 名师导读/长征的故事/长征的故事 萧飞 华中科技大学出版社
9787558039843 全民微阅读系列 平安树 红鸟 江苏凤凰美术出版社
9787558039843 全民微阅读系列 平安树 红鸟 江苏凤凰美术出版社
9787549391004 流水的营盘 程多宝 江西高校出版社
9787549391004 流水的营盘 程多宝 江西高校出版社
9787550033894 全民微阅读系列 青龙镇 朱广辉 百花洲文艺出版社
9787549360161 一九八九年的蓖麻 纪富强 江西高校出版社
9787549360161 一九八九年的蓖麻 纪富强 江西高校出版社
9787201122557 一棵白菜的意外遭遇 戴玉祥 天津人民出版社
9787201122557 一棵白菜的意外遭遇 戴玉祥 天津人民出版社
9787555905882 中国超算/“银河”“天河”的故事 龚盛辉 河南文艺出版社
9787555905882 中国超算/“银河”“天河”的故事 龚盛辉 河南文艺出版社
9787549423217 我们脱贫啦/乡业篇 苏志付,巫碧燕 广西美术出版社
9787549423217 我们脱贫啦/乡业篇 苏志付,巫碧燕 广西美术出版社
9787531738664 英国情报组织绝密行动 詹幼鹏,詹非非 北方文艺出版社
9787559423856 金子/杨峻德烈士传 蒋亚林 江苏凤凰文艺出版社
9787559423856 金子/杨峻德烈士传 蒋亚林 江苏凤凰文艺出版社
9787555512981 库布其与世界 肖睿 远方出版社
9787534441257 君须怜我我怜卿 最真不过三毛 程悦, 江苏美术出版社
9787534441257 君须怜我我怜卿 最真不过三毛 程悦, 江苏美术出版社
9787519452322 生命的心灯 田慧君 光明日报出版社
9787559415134 青春祭/邓振询烈士传 吴光辉 江苏凤凰文艺出版社
9787555909088 小车不倒只管推 张小莉 河南文艺出版社
9787555909088 小车不倒只管推 张小莉 河南文艺出版社
9787531738626 以色列摩萨德绝密行动 詹为为,詹幼鹏 北方文艺出版社
9787565805851 中国现代散文经典文库/刘半农/刘半农 黄勇 汕头大学出版社
9787565805851 中国现代散文经典文库/刘半农/刘半农 黄勇 汕头大学出版社
9787553416441 中国杂文百部/第6卷/当代合集之八/当代部分 刘成信,耿法 吉林出版集团有限责任公司
9787553416441 中国杂文百部/第6卷/当代合集之八/当代部分 刘成信,耿法 吉林出版集团有限责任公司
9787517827306 浮生六记 沈复,陈默 浙江工商大学出版社
9787565806001 中国现代散文经典文库/邹韬奋 黄勇,邹韬奋 汕头大学出版社
9787515824567 一半是现实, 一半是梦想/中国近现代励志散文 朱自清,,郁达夫,,言心 中华工商联合出版社
9787515824567 一半是现实, 一半是梦想/中国近现代励志散文 朱自清,,郁达夫,,言心 中华工商联合出版社
9787563740857 故都的秋 郁达夫 旅游教育出版社
9787544296441 雅舍小品 梁实秋 南海出版公司
9787544296441 雅舍小品 梁实秋 南海出版公司
9787210112013 我喜欢你/沈从文的爱情 沈从文 江西人民出版社
9787544296472 雅舍随笔 梁实秋 南海出版公司
9787544296472 雅舍随笔 梁实秋 南海出版公司
9787517124832 流年掠影-阎志民散文集 阎志民 中国言实出版社
9787554113363 西部向西 肖云儒 西安出版社
9787201171241 萍词水语/萍水河考察笔记 杨启友 天津人民出版社
9787830093945 让灵魂跟上人生的脚步 潘光旦 河南电子音像出版社有限公司
9787559405128 光影之间 邱华栋著 江苏凤凰文艺出版社
9787551017992 爱的磁石 徐立新 文心出版社
9787513146395 一个人的地图 南帆 开明出版社
9787549615674 当我懂你时,你却老了 夏橙 上海文汇出版社
9787559411792 指尖舞与玫瑰花瓣的眼 李峥 江苏凤凰文艺出版社
9787531740636 争气永远比生气漂亮 李歆籽 北方出版社
9787549353545 情觅何处 张凤奇 江西高校出版社
9787549620470 你当善良，且有力量 剧不终 文汇出版社
9787546423906 大地芳菲 常龙云 成都时代出版社
9787519450489 那一湖清泉 王正英, 光明日报出版社
9787550033917 爬满青藤的阳台 任文 百花洲文艺出版社
9787540469856 总有风景打动你/精装典藏本 毕淑敏 湖南文艺出版社
9787540469863 最大程度逼近真实/精装典藏本 毕淑敏 湖南文艺出版社
9787551112789 乡村颠覆的记忆 贾兴安 花山文艺出版社
9787551112789 乡村颠覆的记忆 贾兴安 花山文艺出版社
9787502049638 那些散落在时光里的温暖 陈晓辉,李兴海 煤炭工业出版社
9787511351081 世界上最美的风景，不如回家的路 马文戈 中国华侨出版社
9787502054427 点亮自己你就是一束光 一路开花,陈晓辉 煤炭工业出版社
9787502049454 每条路都有不得不跋涉的理由 陈晓辉,一路开花 煤炭工业出版社
9787502049492 我愿给你最好的时光 陈晓辉,一路开花 煤炭工业出版社
9787514360370 晴窗观云 李世权 现代出版社
9787514363012 那一场繁华如锦的相遇 潘丽萍 现代出版社
9787540973025 雨中桂花落 白兰华 四川民族出版社
9787514368277 世界终将如你所愿 赵晨霏 现代出版社
9787549351800 枣园遐思 王新艳著 江西高校出版社
9787517124146 从异乡到异乡 高安侠 中国言实出版社
9787519447328 京华望北斗 黄修志 光明日报出版社
9787550292215 愿时光不老去 采言 北京联合出版公司
9787543898097 这一次，我只聊真话 李敖 湖南人民出版社
9787546423500 承蒙你出现，够我喜欢好多年 陈若 成都时代出版社
9787514370034 流动的边界 爱米鱼 现代出版社
9787504476692 实用对联大全 任宪宝编著 中国商业出版社
9787553507491 智慧宝典・150则机智人物故事 祁连休 上海文化出版社
9787553507514 绝对笑话 夏一鸣 上海文化出版社
9787206054723 萨布素外传 绿罗秀演义(残本) 关墨卿,于敏 吉林人民出版社
9787206061349 平民三皇姑 张立忠,张德玉,张一,赵岩 吉林人民出版社
9787206061356 红罗女三打契丹 傅英仁,王宏刚,程迅 吉林人民出版社
9787206060977 元妃佟春秀传奇 张立忠,张德玉,张春光,赵岩 吉林人民出版社
9787206164187 西林安班玛发/中英双语版 崔颖 吉林人民出版社
9787531897279 钢铁是怎样炼成的/全译本 奥斯特洛夫斯基,乔舒言 黑龙江美术出版社
9787544265881 契诃夫短篇小说选 契诃夫,云卿 南海出版公司
9787544265881 契诃夫短篇小说选 契诃夫,云卿 南海出版公司
9787559315021 安娜・卡列尼娜/全译本 托尔斯泰,东辰 黑龙江美术出版社
9787559406507 无声的叹息 蒲宁Ivan Bunin,黄昱,周允东,刘家敏 江苏凤凰文艺出版社
9787559406507 无声的叹息 蒲宁Ivan Bunin,黄昱,周允东,刘家敏 江苏凤凰文艺出版社
9787568266734 去，另一种生活/北欧、西欧壮游记 维京飞鸟 北京理工大学出版社有限责任公司
9787568266734 去，另一种生活/北欧、西欧壮游记 维京飞鸟 北京理工大学出版社有限责任公司
9787559405531 异国的芬芳 幸福 经典小说文选 曼斯菲尔德,徐志摩 江苏凤凰文艺出版社
9787502074159 刀锋 (英)威廉・萨默塞特・毛姆 煤炭工业出版社
9787559406347 雾中驰骋 高尔斯华绥John Galsworthy,吴梦宇 江苏凤凰文艺出版社
9787544771511 彼得兔的故事 (英)毕翠克丝・波特著 译林出版社
9787544771511 彼得兔的故事 (英)毕翠克丝・波特著 译林出版社
9787568291880 置身于苦难和阳光之间 加缪救赎三部曲 第一个人 (法)阿尔贝・加缪,刘思航,丁剑, 北京理工大学出版社
9787568291880 置身于苦难和阳光之间 加缪救赎三部曲  鼠疫 (法)阿尔贝・加缪,刘思航,丁剑, 北京理工大学出版社有限责任公司
9787568291880 置身于苦难和阳光之间 加缪救赎三部曲 局外人 (法)阿尔贝・加缪,刘思航,丁剑, 北京理工大学出版社
9787559406491 生命的尽头 柏格森,唐慧 江苏凤凰文艺出版社
9787559406491 生命的尽头 柏格森,唐慧 江苏凤凰文艺出版社
9787531739005 缅因森林 梭罗,路嵩 北方文艺出版社
9787531739005 缅因森林 梭罗,路嵩 北方文艺出版社
9787532167289 人猿泰山之落难军团 巴勒斯,焦丹 上海文艺出版社
9787532167289 人猿泰山之落难军团 巴勒斯,焦丹 上海文艺出版社
9787532167296 人猿泰山之禁城疑云 巴勒斯,何忠宝 上海文艺出版社
9787549341351 一犬救三军 特哈尼,冷晓红,陈佩 江西高校出版社
9787549341351 一犬救三军 特哈尼,冷晓红,陈佩 江西高校出版社
9787518333691 依旧西窗月/肖像背后的帝王志 贺疆 石油工业出版社
9787207113191 如花盛开/吴小如为宿万盛画作题跋解读 宿万盛 黑龙江人民出版社
9787567418462 写实水墨人物画的造型语言演变 陶忠胜 东北林业大学出版社
9787571811921 战斗在322高地 于晓光,振宇绘 河北美术出版社
9787550295650 全民审判 马克-安托万・马修,杨晓梅 北京联合出版公司
9787554801895 我的音乐札记 肖复兴 广东教育出版社
9787531964919 记住乡愁 留给孩子们的中国民俗文化 二人转 关是宇,孙佳丰 黑龙江少年儿童出版社
9787519456849 早期中国电影的现代主义1922-1937电影美学 叶文妍 光明日报出版社
9787514361513 数字解读世界简史 徐晋书 现代出版社
9787563930746 世界文化简史一本通 何国松 北京工业大学出版社
9787569242553 人类的故事 Hendrik Van Loon 房龙 吉林大学出版社
9787501257928 世界简史/下册 何炳松 世界知识出版社
9787501257928 世界简史/上册 何炳松 世界知识出版社
9787520414562 打开地图探索历史/中国近代史 中国地图出版社编著 中国地图出版社
9787516802397 胜利反攻/第二次世界大战的结局 胡元斌,严锴 台海出版社
9787516802588 幕后真相/第二次世界大战真相揭晓 胡元斌,严锴 台海出版社
9787516802380 战场对决/第二次世界大战的转折 胡元斌,严锴 台海出版社
9787516802359 帝国危机/第二次世界大战的背景 胡元斌,严锴 台海出版社
9787516802403 保卫之战/第二次世界大战欧洲战事 胡元斌,严锴 北京台海出版社
9787516802441 大漠决斗/第二次世界大战非洲战事/第二次世界大战非洲与地中海战事 胡元斌,严锴 台海出版社
9787558117794 中国通史要略/缪凤林中国通史要略 缪凤林 吉林出版集团有限责任公司
9787548073277 中国通史 吕思勉, 江西美术出版社
9787513920490 史记 李慧敏 民主与建设出版社
9787554119563 宣王中兴 王向辉 西安出版社
9787547230435 中国通史故事 孙建军 吉林文史出版社
9787220111334 图说中国史/三国・两晋・南北朝 龚书铎,刘德麟 四川人民出版社
9787511263162 国学经典巨著 尚书 李胜杰 光明日报出版社
9787558500541 中华国学经典全民阅读书库 国语 (战国)左丘明 北方妇女儿童出版社
9787546808536 全民阅读・国学经典无障碍悦读书系 三国志 (三国)陈 寿 著 杨靖 李昆仑 编 敦煌文艺出版社
9787511262950 武林旧事 周密 光明日报出版社
9787554119112 海晏河清 王兰兰 西安出版社
9787511355720 流传在老北京王府里的趣闻传说 墨非 中国华侨出版社
9787516209554 日军细菌部队罪行录 郭成周 中国民主法制出版社
9787806665367 战略决战立头功/辽沈战役纪实 李戈,林仁华,张辉灿 广西科学技术出版社
9787806665367 战略决战立头功/辽沈战役纪实 李戈,林仁华,张辉灿 广西科学技术出版社
9787551140904 红色河北：第二辑 抗日烽火 张雨贵 花山文艺出版社
9787553477831 古埃及文明 冯慧娟 吉林出版集团有限责任公司
9787511559036 美国西部牧区探研 周钢 人民日报出版社
9787206075988 丘吉尔/临危受命的英国战时首相 常桂祥,王瑞龙,谢广才 吉林人民出版社
9787206075988 丘吉尔/临危受命的英国战时首相 常桂祥,王瑞龙,谢广才 吉林人民出版社
9787514345414 与世界伟人谈心 房龙,常绍民 现代出版社
9787514345414 与世界伟人谈心 房龙,常绍民 现代出版社
9787206076312 国画大师/齐白石 王树波,李秀珍 吉林人民出版社
9787553110837 杜甫诗传 金涛声 巴蜀书社
9787553110837 杜甫诗传 金涛声 巴蜀书社
9787531744993 张爱玲传/生命有它的图案 林希美 北方文艺出版社
9787531744993 张爱玲传/生命有它的图案 林希美 北方文艺出版社
9787511336057 人生边上，心城内外/钱钟书的围城人生 田梦 中国华侨出版社
9787511336057 人生边上，心城内外/钱钟书的围城人生 田梦 中国华侨出版社
9787555906186 十大华人科学家丛书 竺可桢传 孟宪明主编 张清平著 河南文艺出版社
9787555906186 十大华人科学家丛书 竺可桢传 孟宪明主编 张清平著 河南文艺出版社
9787558179198 茅山名医/陶弘景 张琦,胡冰清 吉林出版集团股份有限公司
9787515516349 坐龙椅/明清帝王的风雨人生/上部 范军 金城出版社
9787515516349 坐龙椅/明清帝王的风雨人生/上部 范军 金城出版社
9787534053467 陈云风采 中国中共文献研究社 浙江人民美术出版社
9787534053467 陈云风采 中国中共文献研究社 浙江人民美术出版社
9787515516356 坐龙椅/明清帝王的风雨人生/下部 范军著 金城出版社
9787515516356 坐龙椅/明清帝王的风雨人生/下部 范军著 金城出版社
9787511371232 中国后妃全传 桑山 中国华侨出版社
9787534053504 朱德风采 中国中共文献研究会编 浙江人民美术出版社
9787534053474 李先念风采 史全伟 浙江人民美术出版社
9787546191621 名人笔下的陈嘉庚 陈满意 黄山书社
9787546191621 名人笔下的陈嘉庚 陈满意 黄山书社
9787206076145 现实主义的思想先驱/马基雅维里 韩冬雪 吉林人民出版社
9787206076763 新大陆的发现者/哥伦布 邹积林编著 吉林人民出版社
9787569916478 丘吉尔第二次世界大战回忆录/9/战胜意大利/战胜意大利 丘吉尔,寿韶峰 北京时代华文书局
9787206076275 不断超越的艺术大师/毕加索 马录 吉林人民出版社
9787555903970 法拉第传 蔡耘 河南文艺出版社
9787555903970 法拉第传 蔡耘 河南文艺出版社
7806007350 丘吉尔/下 刘尔华 京华出版社
7806007350 丘吉尔/上 刘尔华 京华出版社
9787569916508 丘吉尔第二次世界大战回忆录/12/铁幕 丘吉尔,王敏 北京时代华文书局
9787507539813 撒切尔夫人/在男人的领地革命或优雅 高新涛 华文出版社
9787507539813 撒切尔夫人/在男人的领地革命或优雅 高新涛 华文出版社
9787555906148  十大华人科学家丛书 杨振宁传 孟宪明主编 黄芬香编著 河南文艺出版社
9787555906148  十大华人科学家丛书 杨振宁传 孟宪明主编 黄芬香编著 河南文艺出版社
9787206076565 电子计算机之父/冯・诺伊曼 韩文峰,张邦佐 吉林人民出版社
9787514365900 格兰特将军回忆录 格兰特,闫琰,高天航 现代出版社
9787202084717 宝藏的故事 鲁竹 河北人民出版社
9787569926750 红军长征文物100个故事 王春法 北京时代华文书局
9787569926750 红军长征文物100个故事 王春法 北京时代华文书局
9787202084724 国宝的故事 程方勇 河北人民出版社
9787202084724 国宝的故事 程方勇 河北人民出版社
9787504485441 中国古代礼仪 王烨 中国商业出版社
9787504485441 中国古代礼仪 王烨 中国商业出版社
9787520422178 世界地理全知道 小马车丛书编委会编 中国地图出版社
9787520422178 世界地理全知道 小马车丛书编委会编 中国地图出版社
9787510012822 走进世界著名公园 本丛书委会 广东世界图书出版公司
9787510012822 走进世界著名公园 本丛书委会 广东世界图书出版公司
9787569703771 重庆城的老龙门阵 涂国洪,李远华 西南师范大学出版社
9787514306187 数学王国中的未解难题 刘鹏 现代出版社
9787514306187 数学王国中的未解难题 刘鹏 现代出版社
9787514305418 生活中无处不在的化学原理 刘鹏 现代出版社
9787514305418 生活中无处不在的化学原理 刘鹏 现代出版社
9787510016196 生命的历程 本书编委会 广东世界图书出版公司
9787510016196 生命的历程 本书编委会 广东世界图书出版公司
9787830044015 你的样子/致敬奋力抗疫的每一个中国人 你的样子――致敬奋力抗疫的每一个中国人编写组编著 湖南电子音像出版社
9787830044015 你的样子/致敬奋力抗疫的每一个中国人 你的样子――致敬奋力抗疫的每一个中国人编写组编著 湖南电子音像出版社
9787514302851 电子小制作轻松入门 魏榕 现代出版社
9787514302851 电子小制作轻松入门 魏榕 现代出版社
